# Hadoop

## <1>MapReduce：核心算法

### Map：数据预处理（多个Map对应一个Reduce）

### Combiner：数据优化

### Reduce：数据处理

### 键-值成对输入输出

## <2>HDFS：分布式文件系统

### <2.1>进程

- <2.1.1>NameNode：管理节点（Master）

	- 管理文件系统的命名空间
	- 维护文件系统树以及内部的所有文件和目录（永久）

		- 命名空间的镜像文件
		- 编辑的日志文件

	- 记录每个文件中各个块所在的数据节点信息（临时）

- <2.1.2>Secondary NameNode：备用管理节点（Master）

	- 定期备份NameNodede

		- 命名空间的镜像文件
		- 编辑的日志文件

	- NameNode发生故障时启动

- <2.1.3>DataNode：工作节点（Slave）

	- 根据需要存储并检索数据块
	- 向NameNode定期发送所存储的块的列表

### <2.2>Block：块

- <2.2.1>Chunk：分块
- <2.2.2>作用

	- 文件不会占满块空间
	- 最小化寻址空间
	- 简化空间管理
	- Map一次只处理一个块
	- 提高容错能力
	- 提高可用性

- <2.2.3>off-heap block cache：堆外块缓存
- <2.2.4>指令

	- Fsck：显示块信息

		- % hadoop fsck / -files -blocks

### <2.3>Zookeeper：故障转移控制器

- 管理将 NameNode 转换为Secondary NameNode 的活动
- 管理员可以手动发起故障转移

### <2.4>Java接口

## <3>Yarn：资源管理系统

### <3.1>进程

- <3.1.1>Resource Manager：资源管理器（Master）
- <3.1.2>Node Manager：节点管理器（Slave）

### <3.2>Container：容器

- 用于执行特定应用程序的进程
- 有配置限制

### <3.3>作用

- 不提供通信手段
- 以动态的方式提出资源申请
- 自由主题

### <3.4>调度选项

- <3.4.1>FIFO Scheduler（FIFO调度器）

	- 按照提交顺序运行应用（队列）
	- 大的应用占用集群中所有资源
	- 不适合共享集群

- <3.4.2>Capacity Scheduler（容量调度器）

	- 自由主题

- <3.4.3>Fair Scheduler（公平调度器）

	- 自由主题

### <3.5>TimeLine Server：时间轴服务器

- 存储应用历史

### <3.6>Spark：集群计算框架（应用）

*XMind - Trial Version*